# michalakis-thesis-code

./: .gitignore  autogenerated.yaml  azure_infrastructure.yaml  dependency-tree.txt  deployment_config.yaml  dockerfile  output.txt  pom.xml
java-client/: README.md  pom.xml
java-client/docs/: ExecuteGorgiasQueryControllerApi.md  File.md  GorgiasQuery.md  GorgiasQueryResult.md  OperationsControllerApi.md  QueryResult.md
java-client/src/main/java/io/swagger/client/: ApiClient.java  ApiException.java  Configuration.java  JSON.java  Pair.java  StringUtil.java
java-client/src/main/java/io/swagger/client/api/: ExecuteGorgiasQueryControllerApi.java  OperationsControllerApi.java
java-client/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  OAuth.java
java-client/src/main/java/io/swagger/client/model/: File.java  GorgiasQuery.java  GorgiasQueryResult.java  QueryResult.java
java-client/src/test/java/io/swagger/client/api/: ExecuteGorgiasQueryControllerApiTest.java  OperationsControllerApiTest.java
src/main/java/com/myproj/firstproj/: FirstprojApplication.java
src/main/java/com/myproj/firstproj/config/: RestTemplateConfig.java
src/main/java/com/myproj/firstproj/controller/: GorgiasController.java  IntegrationController.java  WorkflowController.java
src/main/java/com/myproj/firstproj/model/: ExplanationDTO.java  ParsedResult.java  WorkflowForm.java
src/main/java/com/myproj/firstproj/service/: FormDataService.java  GorgiasService.java  WorkflowService.java
src/main/java/com/myproj/firstproj/session/: UserSession.java
src/main/resources/: application.yml  autoprocess2.bpmn
src/main/resources/WEB-INF/: web.xml
src/main/resources/static/css/: buttons.css  final.css  infrastructure-form-style.css  result-style.css  style.css  urgency-form-style.css
src/main/resources/templates/: welcome.html
src/main/resources/templates/determineAzureServiceWorkflow/buildNew/: newBuild.html
src/main/resources/templates/determineAzureServiceWorkflow/buildNew/fullOrNotControl/: fullControl.html  notControl.html
src/main/resources/templates/determineAzureServiceWorkflow/buildNew/fullOrNotControl/HPCOrNotWorkload/: notHPCWorkload.html
src/main/resources/templates/determineAzureServiceWorkflow/buildNew/fullOrNotControl/HPCOrNotWorkload/SBOrNotApps/: notSBapps.html
src/main/resources/templates/determineAzureServiceWorkflow/buildNew/fullOrNotControl/HPCOrNotWorkload/SBOrNotApps/eventOrNotDrivenWorkload/: eventDrivenWorkload.html  notEventDrivenWorkload.html
src/main/resources/templates/determineAzureServiceWorkflow/migrate/: migrate.html
src/main/resources/templates/determineAzureServiceWorkflow/migrate/liftAndShift/containerizedOrNot/: containerizedOrNot.html
src/main/resources/templates/determineAzureServiceWorkflow/migrate/liftAndShift/containerizedOrNot/containerized/: containerized.html
src/main/resources/templates/determineAzureServiceWorkflow/migrate/liftAndShift/containerizedOrNot/notContainerized/: notContainerized.html
src/main/resources/templates/determineAzureServiceWorkflow/migrate/liftAndShift/containerizedOrNot/notContainerized/cotsappOrNot/: cotsapp.html  notCotsapp.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/gorgiasReq/: infrastructureReq-result.html
src/main/resources/templates/workflow/: combined-decision-result.html  complete.html  index.html  infrastructure-result-page.html  infrbroadcat.html  infrtype.html  location-result.html  location.html  resource-requirements-result.html  resource-requirements.html  result-page.html  scalability-performance.html  scalability-result.html  step2.html  step3.html  urgency-result.html  yaml-result.html  yamlgen.html
src/main/resources/yaml/: azure_app_service.yaml  azure_app_service_autoscaling.yaml  azure_functions.yaml  azure_functions_premium.yaml  azure_vm_high_performance.yaml  azure_vm_standard.yaml  default.yaml  firstyaml.yaml  secondyaml.yaml  thirdyaml.yaml
src/test/java/com/myproj/firstproj/: FirstprojApplicationTests.java
