<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>org.camunda.bpm.getstarted</groupId>
  <artifactId>loanapproval-spring</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <parent> 
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>  
    <version>2.5.0</version>  
    <relativePath/>  
    <!-- lookup parent from repository --> 
  </parent>  
  <!-- <groupId>com.myproj</groupId>  
  <artifactId>firstproj</artifactId>  
  <version>0.0.1-SNAPSHOT</version>  
  <name>firstproj</name>  
  <description>Demo project for Spring Boot</description>   -->
  <properties> 
    <java.version>11</java.version> 
    <camunda.spring-boot.version>7.19.0</camunda.spring-boot.version>
    <spring-boot.version>2.7.10</spring-boot.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>  
   <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies> 
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-actuator</artifactId> 
    </dependency>  
    <!-- <dependency> 
      <groupId>org.camunda.bpm.springboot</groupId>
      <artifactId>camunda-bpm-spring-boot-starter-webapp</artifactId>
      <version>${camunda.spring-boot.version}</version>
    </dependency>
    <dependency>
    <groupId>org.camunda.bpm.springboot</groupId>
    <artifactId>camunda-bpm-spring-boot-starter-rest</artifactId>
    <version>${camunda.spring-boot.version}</version>
</dependency> -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
          <version>2.1.214</version>
          <scope>runtime</scope>
    </dependency>
    <dependency>
    <groupId>org.threeten</groupId>
    <artifactId>threetenbp</artifactId>
    <version>1.5.0</version>
</dependency>

    <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-data-jpa</artifactId>
</dependency>
<dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>1.30</version>
    </dependency>

    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.3.6</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-thymeleaf</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-devtools</artifactId>  
      <scope>runtime</scope>  
      <optional>true</optional> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-test</artifactId>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>io.swagger</groupId>  
      <artifactId>swagger-java-client</artifactId>  
      <version>1.0.0</version>  
      <scope>compile</scope> 
    </dependency>  
    <dependency> 
      <groupId>custom.group</groupId>  
      <artifactId>swagger-java-client</artifactId>  
      <version>1.0.0</version> 
    </dependency>  
    <dependency> 
      <groupId>custom.group</groupId>  
      <artifactId>libfiles</artifactId>  
      <version>2.8.1</version> 
    </dependency>  
    <dependency> 
      <groupId>custom.group</groupId>  
      <artifactId>gson-fire</artifactId>  
      <version>1.8.3</version> 
    </dependency>  
    <dependency> 
      <groupId>custom.group</groupId>  
      <artifactId>harmcrest-core</artifactId>  
      <version>1.3</version> 
    </dependency>  
    <dependency> 
      <groupId>custom.group</groupId>  
      <artifactId>javax.annotation-api</artifactId>  
      <version>1.3.2</version> 
    </dependency>  
    <dependency> 
      <groupId>custom.group</groupId>  
      <artifactId>junit</artifactId>  
      <version>4.13.1</version> 
    </dependency>  
    <dependency> 
      <groupId>custom.group</groupId>  
      <artifactId>log</artifactId>  
      <version>2.7.5</version> 
    </dependency>  
    <dependency> 
      <groupId>custom.group</groupId>  
      <artifactId>okhttp</artifactId>  
      <version>2.7.5</version> 
    </dependency>  
    <dependency> 
      <groupId>custom.group</groupId>  
      <artifactId>okio</artifactId>  
      <version>1.6.0</version> 
    </dependency>  
    <dependency> 
      <groupId>custom.group</groupId>  
      <artifactId>ann</artifactId>  
      <version>1.5.24</version> 
    </dependency>  
    <!-- <dependency> 
      <groupId>custom.group</groupId>  
      <artifactId>threetenbp</artifactId>  
      <version>1.4.1</version> 
    </dependency>  -->
    <!-- https://mvnrepository.com/artifact/org.activiti/activiti-engine -->
  

  </dependencies>  
  <!-- [unchanged content] -->  
  <build> 
    <plugins> 
<!--     
      <plugin> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId> 
        <version>${spring-boot.version}</version>

        <configuration>
            <mainClass>com.myproj.firstproj.FirstprojApplication</mainClass>

          <layout>ZIP</layout>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>   -->
       <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <version>${spring-boot.version}</version>
            <configuration>
                <mainClass>com.myproj.firstproj.FirstprojApplication</mainClass>
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>repackage</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
      <plugin> 
        <groupId>com.microsoft.azure</groupId>  
        <artifactId>azure-webapp-maven-plugin</artifactId>  
        <version>2.11.1</version>  
        <configuration>
          <schemaVersion>V2</schemaVersion>
          <resourceGroup>firstproj-rg</resourceGroup>
          <appName>firstproj-argument</appName>
          <pricingTier>P1v2</pricingTier>
          <region>westeurope</region>
          <appSettings>
            <property>
              <name>JAVA_OPTS</name>
              <value>-Dserver.port=80</value>
            </property>
          </appSettings>
          <runtime>
            <os>linux</os>
            <javaVersion>java11</javaVersion>
          </runtime>
          <deployment>
            <resources>
              <resource>
                <directory>${project.basedir}/target</directory>
                <includes>
                  <include>*.jar</include>
                </includes>
              </resource>
            </resources>
          </deployment>
        
     
    
        </configuration>
      </plugin>
        <plugin>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>azure-spring-apps-maven-plugin</artifactId>
            <version>1.18.0</version>
            <configuration>
                <subscriptionId>e3cf33ac-2b65-4bf0-bd39-2c609869d069</subscriptionId>
                <resourceGroup>springthesis</resourceGroup>
                <clusterName>springapp1</clusterName>
                <appName>springapp1</appName>
                <isPublic>true</isPublic>
                <deployment>
                    <cpu>1</cpu>
                    <memoryInGB>2</memoryInGB>
                    <instanceCount>1</instanceCount>
                    <jvmOptions>ok</jvmOptions>
                    <runtimeVersion>Java 11</runtimeVersion>
                    <resources>
                        <resource>
                            <filtering/>
                            <mergeId/>
                            <targetPath/>
                            <directory>${project.basedir}/target</directory>
                            <includes>
                                <include>*.jar</include>
                            </includes>
                        </resource>
                    </resources>
                </deployment>
            </configuration>
        </plugin>
    </plugins> 
  </build>  
  <!-- [unchanged content] --> 
</project>